{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "column2": {
            "name": "customerID",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "order_date",
      "type": "string",
      "table": 0
    },
    {
      "name": "pages_visited",
      "type": "string",
      "table": 0
    },
    {
      "name": "order_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "customer_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "tshirt_category",
      "type": "string",
      "table": 0
    },
    {
      "name": "tshirt_price",
      "type": "string",
      "table": 0
    },
    {
      "name": "tshirt_quantity",
      "type": "string",
      "table": 0
    },
    {
      "name": "gender",
      "type": "string",
      "table": 1
    },
    {
      "name": "birthdate",
      "type": "string",
      "table": 1
    },
    {
      "name": "user_agent",
      "type": "string",
      "table": 1
    },
    {
      "name": "ip_address",
      "type": "string",
      "table": 1
    },
    {
      "name": "campaign",
      "type": "string",
      "table": 1
    },
    {
      "name": "dataset",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "order_date",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "string"
          },
          {
            "name": "order_id",
            "type": "string"
          },
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "tshirt_category",
            "type": "string"
          },
          {
            "name": "tshirt_price",
            "type": "string"
          },
          {
            "name": "tshirt_quantity",
            "type": "string"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "birthdate",
            "type": "string"
          },
          {
            "name": "user_agent",
            "type": "string"
          },
          {
            "name": "ip_address",
            "type": "string"
          },
          {
            "name": "campaign",
            "type": "string"
          },
          {
            "name": "dataset",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}